<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-image: url("bg.jpg");
        }

        .Notification .centered {
            position: absolute;
            top: 40%;
            left: 40%;
            transform: translate(-40%,-40%);
            color: black;
        }
        .button {
            background-color:#2e99ff;
            height: 50px;
            width: 75px;
            border-radius: 12px;
            color: white;
            transition-duration: 0.5s;
        }
        .button:hover {
            background-color: white;
            color: black;
        }
        input {
            background-color: yellowgreen;
            width: 200px;
            color: black;
            border-radius: 30%;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="gioithieu">
    <h2 align="center">Game Đuổi Hình Bắt Chữ</h2>
    <h3 align="center">Sử dụng các nút chữ cái để nhập đáp án</h3>
    <h3 align="center">Đáp án viết liền, in hoa, ko dấu</h3>
</div>
<div class="MC" style="position: absolute; left: 10px; top: 220px; height: 150px">
    <img id="mc" src="mc.png" alt="mc">
</div>
<div class="Notification" style="position: absolute; left: 150px; top: 80px">
    <img id="notifi" src="talk.jpg" alt="talk" style="width: 100%">
    <div class="centered">
        <p id="result" style="font-family: Centaur; font-size: 20px; text-align: center">Xin Chào ! Tôi là MC Xuân Bắc. Chào mừng bạn đến với trò chơi !!!</p>
    </div>
</div>
<div class="game" align="center">
    <p id="level"><b>Level : 1</b></p>
    <p id="point"><b>Điểm thưởng : 1000</b></p> <p><b>(Sử dụng gợi ý sẽ bị trừ điểm)</b></p>
    <img id="game" src="cau1.png" alt="cauhoi" style="width: 300px; height: 200px">
<br>
<br>
    <div style="text-align: center">
        <input type="text" id="answer">
    </div>
    <br>
    <button class="button" onclick="next()">Kiểm tra đáp án</button>
    <button class="button" onclick="hint()">Gợi ý</button>
    <br>
    <br>

<button onclick="fill('A')">A</button>
<button onclick="fill('B')">B</button>
<button onclick="fill('C')">C</button>
<button onclick="fill('D')">D</button>
<button onclick="fill('E')">E</button>
<button onclick="fill('F')">F</button>
<button onclick="fill('G')">G</button>
<button onclick="fill('H')">H</button>
<button onclick="fill('I')">I</button>
<button onclick="fill('J')">J</button>
<button onclick="fill('K')">K</button>
<button onclick="fill('L')">L</button>
    <br>
    <br>
    <button onclick="fill('M')">M</button>
    <button onclick="fill('N')">N</button>
    <button onclick="fill('O')">O</button>
    <button onclick="fill('P')">P</button>
    <button onclick="fill('Q')">Q</button>
    <button onclick="fill('R')">R</button>
    <button onclick="fill('S')">S</button>
    <button onclick="fill('T')">T</button>
    <button onclick="fill('U')">U</button>
    <button onclick="fill('V')">V</button>
    <button onclick="fill('W')">W</button>
    <button onclick="fill('X')">X</button>
    <button onclick="fill('Y')">Y</button>
    <button onclick="fill('Z')">Z</button>
</div>
<audio id="audio" src=""></audio>
<script src="Question.js"></script>
<script src="game.js"></script>
</body>
</html>